# Liquibase properties for migrations
searchPath=src/main/resources
changeLogFile=db/changelog/db.changelog-master.yaml
url=jdbc:h2:mem:taskflow_dev
username=sa
password=
driver=org.h2.Driver
outputFile=target/liquibase/migrate.sql
logLevel=INFO